{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogWebContext": "Server=(localdb)\\mssqllocaldb;Database=BlogWebContext-8864ed94-0506-4679-822c-0a74ea39fa80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}